# BigProjectAppium

./: pom.xml
src/test/java/objectPage/: BigProjectTeam.java  Board.java  CheckInPage.java  CheckIns.java  CompanyPage.java  Footer.java  GroupChat.java  GroupChatPage.java  KanbanBoard.java
src/test/java/runner/: Hooks.java  Runner.java
src/test/java/stepDef/: Chat.java  CheckIns.java  GroupChat.java  KanbanBoard.java  PrivateChat.java
src/test/resources/features/: Chat.feature  CheckIns.feature  KanbanBoard.feature  PrivateChat.feature
